version: '3.8'
services:
  db-todo:
    image: postgres:15
    environment:
      POSTGRES_DB: tododb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - todo-db-data:/var/lib/postgresql/data

  consul:
    image: consul:1.15
    ports:
      - "8500:8500"
    command: agent -dev -client=0.0.0.0

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  app-todo-rest:
    build:
      context: ../app-todo-rest
    image: jatoscano/app-todo-rest:latest
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://db-todo:5432/tododb
      QUARKUS_DATASOURCE_USERNAME: todo_user
      QUARKUS_DATASOURCE_PASSWORD: todo_pass
      QUARKUS_HTTP_PORT: 8080
      CONSUL_HOST: consul
      CONSUL_PORT: 8500
    depends_on:
      - db-todo
      - consul
    ports:
      - "8080:8080"

  app-web:
    build:
      context: ../app-web
    image: jatoscano/app-web:latest
    environment:
      QUARKUS_HTTP_PORT: 8081
    depends_on:
      - app-todo-rest
    ports:
      - "8081:8081"

  traefik:
    image: traefik:v2.10
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --entrypoints.web.address=:80
    ports:
      - "80:80"
      - "8082:8082"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  todo-db-data:
